<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFRK_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FFRK_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Iteration" Type="varchar" MaxLength="30" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="ElementType" Type="varchar" MaxLength="30" />
    <Property Name="EnElement" Type="varchar" MaxLength="30" />
    <Property Name="SBType" Type="varchar" MaxLength="30" />
    <Property Name="Level99" Type="varchar" MaxLength="20" />
    <Property Name="Dived" Type="varchar" MaxLength="20" />
    <Property Name="ExtraInfo" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="FFRK_DatabaseModelStoreContainer">
    <EntitySet Name="FFRK_Data" EntityType="Self.FFRK_Data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>